image:
  repository: docker.elastic.co/beats/filebeat-oss
  tag: 7.4.0
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: filebeat

filebeat:
  input:
    tag: index-tag
  output:
    logstash: 
      hosts: ["logstash-01:5060", "logstash-02:5060"]
      loadbalance: false
      worker: 2

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

tolerations:
 - effect: "NoSchedule"
   operator: "Exists"
