apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "filebeat.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "filebeat.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "filebeat.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "filebeat.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}